<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK IT ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006-2014 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

/**
 * ThinkPHP English language package
 */
$arr = array(
    /*首页开始*/   
    '_LOGIN_TITLE_'                     =>  'Maicoin',   
    '_LOGIN_WALLET_'                    =>  'Wallet',
    '_LOGIN_CHART_'                     =>  'Real-Time Quotes',
    '_LOGIN_MORE_'                      =>  'More',
    '_LOGIN_CONTACT_US_'                =>  'Contact Us',
    '_LOGIN_FAQ_'                       =>  'FAQ',
    '_LOGIN_LOGIN_'                     =>  'Login',
    '_LOGIN_PASSWORD_'                  =>  'Password',
    '_LOGIN_FORGOT_PASSWORD_'           =>  'Forgot password?',
    '_LOGIN_FORGOT_PSW_TIPS_'           =>  'Forgot password? We will send you an email to reset password.',
    '_LOGIN_RESET_PSW_'                 =>  'Reset Password',
    '_LOGIN_BACK_LOGIN_'                =>  'Back to login',
    '_LOGIN_ACCOUNT_LOCKED_'            =>  'Account locked?',
    '_LOGIN_RELIEVE_'                   =>  'Please enter the email you want to unlock',
    '_LOGIN_RELIEVE_BUTTON_'            =>  'Resend unlock instructions',
    '_LOGIN_RELIEVE_BACK_'              =>  'If your account exists, you will receive an email with instructions about how to unlock it in a few minutes.',
    '_LOGIN_SIGN_UP_'                   =>  'Sign Up',
    '_LOGIN_SIGN_UP_TIPS_TOP_'          =>  'Welcome to ',
    '_LOGIN_SIGN_UP_TIPS_DOWN_'         =>  '! Enter your email address below to sign up.',
    '_LOGIN_SIGN_UP_EMAIL_'             =>  'Email',
    '_LOGIN_CASH_PAYMENT_'              =>  'Cash Payment',
    '_LOGIN_CASH_CONTENT_'              =>  'Pay for your digital assets at convenience stores.',
    '_LOGIN_BANK_INTEGRATION_'          =>  'Bank integration',
    '_LOGIN_BANK_CONTENT_'              =>  'Support ATM transfers and online banking.',
    '_LOGIN_AROUND_THE_CLOCK_'          =>  'Around the Clock',
    '_LOGIN_AROUND_CONTENT_'            =>  'Buy and sell digital assets instantly 24/7.',
    '_LOGIN_SECURITY_'                  =>  'Security',
    '_LOGIN_SECURITY_CONTENT_'          =>  'SSL encryption and offline cold storage help protect your privacy and digital assets.',
    '_LOGIN_TWO_FACTOR_AUTHENTICATION_'         =>  'Two Factor Authentication',
    '_LOGIN_TWO_FACTOR_AUTHENTICATION_CONTENT_' =>  '2FA enhances identity verification.',
    '_LOGIN_CUSTOMER_SERVICE_'          =>  'Customer Service',
    '_LOGIN_CUSTOMER_CONTENT_'          =>  'Connect directly to technical support using live chat or via toll free number.',
    '_LOGIN_SIMPLICITY_'                =>  'Simplicity',
    '_LOGIN_SIMPLICITY_CONTENT_'        =>  'Sending Bitcoin is as intuitive as sending emails. Bitcoin transactions are secured through cryptography and distributed ledger technology.',
    '_LOGIN_EFFICIENCY_'                =>  'Efficiency',
    '_LOGIN_EFFICIENCY_CONTENT_'        =>  'Bitcoin transactions are processed without central authorities. Transactions are direct, fast, and inexpensive.',
    '_LOGIN_ANYTIME_'                   =>  'Anytime & Anywhere',
    '_LOGIN_ANYTIME_CONTENT_'           =>  'Send Bitcoin securely around the clock and around the world.',
    '_LOGIN_NEWS_'                      =>  'News',
    '_LOGIN_NEWS_ONE_'                  =>  'April 26, 2016Taiwan Holds First Public Blockchain Hearing',
    '_LOGIN_NEWS_TWO_'                  =>  'April 21, 2016Maicoin Enters Mainstream Financial Market with Blockchain Technology',
    '_LOGIN_NEWS_THREE_'                =>  'April 12, 2016Digital Currency Revolution: Is Taiwan Central Bank Following?',
    '_LOGIN_NEWS_FOUR_'                 =>  'April 8, 2016Maicoin Made It! Large Financial Institutions Eye Blockchain Technology',
    '_LOGIN_COMMON_QUESTIONS_'          =>  'Common Questions',
    '_LOGIN_QUESTIONS_ONE_'             =>  'What is Bitcoin?',
    '_LOGIN_QUESTIONS_TWO_'             =>  'What services does Maicoin provide?',
    '_LOGIN_QUESTIONS_THREE_'           =>  "Why can't I purchase Bitcoin?",
    '_LOGIN_QUESTIONS_FOUR_'            =>  'How do I pay for my bitcoin purchases?',
    '_LOGIN_QUESTIONS_FIVE_'            =>  'How do I send Bitcoin?',
    '_LOGIN_QUESTIONS_SIX_'             =>  'Is it safe to use Maicoin?', 
    '_LOGIN_QUESTIONS_MORE_'            =>  'More',
    '_LOGIN_BUSINESS_HOURS_'            =>  'Business Hours: ',
    '_LOGIN_PHONE_'                     =>  'Phone: ',
    '_LOGIN_EMAIL_'                     =>  'Email: ',
    '_LOGIN_CAREERS_'                   =>  'Careers',
    '_LOGIN_TERMS_FOR_USAGE_'           =>  'Terms of Use',
    '_LOGIN_PRIVACY_POLICY_'            =>  'Privacy Policy',
    '_LOGIN_TRANSPARENCY_REPORT_'       =>  'Transparency Report',
    /*首页结束*/

    /*账户首页 Account Home*/
    '_ACCOUNT_LOGOUT_'                  =>  'Logout', 
    '_ACCOUNT_HOME_'                    =>  'Account Home', //Account Home
    '_ACCOUNT_ADDRESSES_'               =>  'My Addresses', //My Addresses
    '_ACCOUNT_CONTACTS_'                =>  'Contacts',     //Contacts
    '_ACCOUNT_SECURITY_'                =>  'Security',     //Security
    '_ACCOUNT_SETTINGS_'                =>  'Settings',     //Settings
        /*账户 My Wallet*/
        '_ACCOUNT_MY_WALLET_'               =>  'My Wallet',
        '_ACCOUNT_WELCOME_'                 =>  'Welcome',
        '_ACCOUNT_BIND_TIPS'                =>  'For your Security, please add your phone before you can make any transactions.',
        '_ACCOUNT_PHONE_VER_'               =>  'Enable SMS',
        '_ACCOUNT_SUMMARY_'                 =>  'Account Summary',
        '_ACCOUNT_BTC_BALANCE_'             =>  'Bitcoin Balance',
        '_ACCOUNT_BTC_BALANCE_VALUE_'       =>  'Value',
        '_ACCOUNT_ETH_BALANCE_'             =>  'Ether Balance',
        '_ACCOUNT_ETH_BALANCE_VALUE_'       =>  'Value',
        '_ACCOUNT_TOTAL_VALUE_'             =>  'Total Value',
        '_ACCOUNT_CASH_BALANCE_'            =>  'Account balance',
        '_ACCOUNT_IMPORTANT_'               =>  'Important:',
        '_ACCOUNT_IMPORTANT_CONTENT_'       =>  'To access your Bitcoin Cash Balance at MAX for trading and withdrawal, please complete the registration at MAX and allow for three business days for BCH automatic balance transfer.',
        '_ACCOUNT_SUMMARY_BOTTOM_'          =>  'The Current Value is based on the average price.',
        
        /*发送 Send*/
        '_ACCOUNT_SEND_'                    =>  'Send',//下面是Send里的变量名
        '_ACCOUNT_SEND_BTC_'                =>  'Send Bitcoin', //Send Bitcoin
        '_ACCOUNT_SEND_BALANCE_'            =>  'Account Balance:', 
        '_ACCOUNT_SEND_ALL_'                =>  'Send All',
        '_ACCOUNT_SEND_MORE_'               =>  'Buy More',
        '_ACCOUNT_SEND_BTC_ADD_'            =>  'BTC Address or Email',
        '_ACCOUNT_SEND_USER_ID_'            =>  'Please output the address ID',
        '_ACCOUNT_SEND_MAX_'                =>  'The value of the input exceeds your available amount(8 English letters)',
        '_ACCOUNT_SEND_ID_TIPS_'            =>  'Please enter the correct address ID',
        '_ACCOUNT_SEND_ADD_HINT_'           =>  'Coin address or email address is invalid',
        '_ACCOUNT_SEND_LIMIT_'              =>  'The Bitcoin amount should have 4 decimal places or fewer and cannot be zero',
        '_ACCOUNT_SEND_BTC_CHARGE_'         =>  'This platform does not support the external wallet address for the time being',
        '_ACCOUNT_SEND_NOTES_'              =>  'Notes',
        '_ACCOUNT_SEND_BTC_CONTENT_'        =>  'Please do not send BCC / BCH / LTC / USDT to your BTC address, otherwise the funds will be lost. 6 block confirmations are required and it may take up to several hours for the Bitcoin network to confirm the transaction',
        '_ACCOUNT_SEND_CONFIRM_'            =>  'Please make sure your picture of photo ID and mobile phone bill have been approved first',
        '_ACCOUNT_SEND_USE_TIPS_TOP_'       =>  'You can receive up to 20 SMS code as two factor authentication per day, and there are currently 19 left in the quota. The quota will be reset at the beginning of the next day. You are encouraged to set up',
        '_ACCOUNT_SEND_USE_TIPS_DOWN_'      =>  'for unlimited access to two factor authentication.',
        '_ACCOUNT_SEND_VERIFIER_'           =>  'Google Authenticator or Authy',
        '_ACCOUNT_SEND_QUESTIONS_'          =>  'Common Questions',//Send 常见问题
        '_ACCOUNT_SEND_QUESTION_ONE_'       =>  'How do I send Bitcoin and Ether?',
        '_ACCOUNT_SEND_QUESTION_TWO_'       =>  'About the per digital asset external transfer limit',
        '_ACCOUNT_SEND_QUESTION_THREE_'     =>  "Why can't I send Bitcoin and Ether?",
        '_ACCOUNT_SEND_QUESTION_FOUR_'      =>  ' charges the following withdrawal fees. ',
        '_ACCOUNT_SEND_ETH_'                =>  'Send Ether',//Send Ether
        '_ACCOUNT_SEND_ETH_ADD_'            =>  'ETH Address or Email',
        '_ACCOUNT_SEND_ETH_LIMIT_'          =>  'The Ether amount should have 8 decimal places or fewer and cannot be zero',
        '_ACCOUNT_SEND_ETH_CHARGE_'         =>  'This platform does not support the external wallet address for the time being',
        '_ACCOUNT_SEND_ETH_CONTENT_'        =>  ' does not support ETH transactions made through Smart Contracts (which most ICOs use) and cannot assume any responsibility for ETH sent to and from these means. Please ensure that you only transfer ETH through traditional transactions.',
        '_ACCOUNT_SEND_ADD_FORMAT_'         =>  'Please enter ETH address like this: 0xaa2d0f5332fb894ca5eac8250ab586804a61923b',
        
        /*接收 Receive*/
        '_ACCOUNT_RECEIVE_'                 =>  'Receive',//下面是Receive里的变量名
        '_ACCOUNT_RECEIVE_BTC_'             =>  'Receive Bitcoin',//Receive Bitcoin
        '_ACCOUNT_RECEIVE_RECEIVE_BTC'      =>  'To receive Bitcoin, provide this address to the sender:',
        '_ACCOUNT_RECEIVE_ADD_'             =>  'Address',
        '_ACCOUNT_RECEIVE_LABEL_'           =>  'Label',
        '_ACCOUNT_RECEIVE_DATE_CREATED_'    =>  'Date Created',
        '_ACCOUNT_RECEIVE_DETAILS_'         =>  'Details',
        '_ACCOUNT_RECEIVE_NEW_ADD_TIPS_'    =>  'If you would prefer to receive BTC at a fresh address, click below:',
        '_ACCOUNT_RECEIVE_GET_NEW_ADD_'     =>  'Get New Address',
        '_ACCOUNT_RECEIVE_QUESTIONS_'       =>  'Common Questions',//Receive 常见问题
        '_ACCOUNT_RECEIVE_QUESTION_ONE_'    =>  'How do I receive digital assets?',
        '_ACCOUNT_RECEIVE_QUESTION_TWO_'    =>  'How long does it take for a Maicoin wallet to receive Bitcoin or Ether from an external address?',
        '_ACCOUNT_RECEIVE_QUESTION_THREE_'  =>  "Why have I not received the Bitcoin sent from external wallet to my Maicoin wallet?",
        '_ACCOUNT_RECEIVE_QUESTION_FOUR_'   =>  'Can I obtain a new Bitcoin (Ether) address? Will the old one still work?', 
        '_ACCOUNT_RECEIVE_ETH_'             =>  'Receive Ether',//Receive Ether
        '_ACCOUNT_RECEIVE_RECEIVE_ETH_'     =>  'To receive Bitcoin, provide this address to the sender:',
        
        /*交易明细 Tansactions*/
        '_ACCOUNT_TRANSACTIONS_'            =>  'Transactions',//Transactions
        '_ACCOUNT_TRANSACTIONS_BTC_'        =>  'BTC transactions',
        '_ACCOUNT_TRANSACTIONS_ETH_'        =>  'ETH transactions',
        '_ACCOUNT_TRANSACTIONS_TRANSACTION_'=>  'Transaction',
        '_ACCOUNT_TRANSACTIONS_TYPE_'       =>  'Type',
        '_ACCOUNT_TRANSACTIONS_DATE_'       =>  'Date',
        '_ACCOUNT_TRANSACTIONS_STATUS_'     =>  'Status',
        '_ACCOUNT_TRANSACTIONS_AMOUNT_'     =>  'Amount',
        '_ACCOUNT_TRANSACTIONS_CONTENT_'    =>  'No Transaction',
        '_ACCOUNT_TRANSACTIONS_TOTAL_'      =>  'Total:',
        '_ACCOUNT_TRANSACTIONS_LOAD_'       =>  'Dowload:',
        '_ACCOUNT_TRANSACTIONS_QUESTIONS_'  =>  'Common Questions',
        '_ACCOUNT_TRANSACTIONS_QUESTIONS_ONE_'  =>  'Minimum quantity amounts for buy and sell orders',
        '_ACCOUNT_TRANSACTIONS_QUESTIONS_TWO_'  =>  'Why is my public address balance zero on the distributed ledger after my purchase?',
        '_ACCOUNT_TRANSACTIONS_QUESTIONS_THREE_'=>  'Can I see my buy and sell transactions on the public blockchain?',
        
        /*购买 Buy*/
        '_ACCOUNT_BUY_'                     =>  'Buy',
        '_ACCOUNT_BUY_BTC_'                 =>  'Buy Bitcoin',
        '_ACCOUNT_BUY_ETH_'                 =>  'Buy Ether',
        '_ACCOUNT_BUY_BTC_PRICE_'           =>  'Buy Price:',
        '_ACCOUNT_BUY_BTC_BALANCE_'         =>  'Account Balance',
        '_ACCOUNT_BUY_BTC_TWD_'             =>  'Payment',
        '_ACCOUNT_BUY_BTC_PAYMENT_'         =>  'Please choose a payment method',
        '_ACCOUNT_BUY_BTC_BANK_'            =>  'Bank transfer',
        '_ACCOUNT_BUY_BTC_BANK_TIPS_'       =>  'Make a payment via bank transfer',
        '_ACCOUNT_BUY_BTC_ID_VER_'          =>  'Identity verification required',
        '_ACCOUNT_BUY_BTC_EXTRACT_'         =>  'Present balance',
        '_ACCOUNT_BUY_BTC_STORE_'           =>  'Payment of present balance',
        '_ACCOUNT_BUY_BTC_STORE_TIPS_'      =>  'Use cash balance to pay（Present balance）',
        '_ACCOUNT_BUY_BTC_BUY_INFO_TOP_'    =>  'Please',
        '_ACCOUNT_BUY_BTC_BUY_INFO_DOWN_'   =>  'and setup mobile phone first. ',
        '_ACCOUNT_BUY_BTC_BASIC_INFO_'      =>  'complete your basic information',
        '_ACCOUNT_BUY_BTC_ORDER_TIPS_'      =>  'Please place the order first before you pay.',
        '_ACCOUNT_BUY_BTC_MAX_'             =>  'Daily Buy Limit:',
        '_ACCOUNT_BUY_BTC_SURPLUS_'         =>  'Amount Remaining:',
        '_ACCOUNT_BUY_BTC_LAST_TIPS_'       =>  'The price shown is all inclusive as there are no additional fees from Platform platform',
        '_ACCOUNT_BUY_COMMON_QUESTIONS_'    =>  'Common Questions',
        '_ACCOUNT_BUY_QUESTIONS_ONE_'       =>  'How to buy Bitcoin or Ether?',
        '_ACCOUNT_BUY_QUESTIONS_TWO_'       =>  'How to pay with ATM if the amount is over $30,000 NTD?',
        '_ACCOUNT_BUY_QUESTIONS_THREE_'     =>  'How do I pay for my digital asset buy orders?',
        '_ACCOUNT_BUY_QUESTIONS_FOUR_'      =>  'How long does it take to receive my bitcoins after I have paid for my purchase?',
        '_ACCOUNT_BUY_QUESTIONS_FIVE_'      =>  'Does Maicoin support all banks in Taiwan?',
        '_ACCOUNT_BUY_QUESTIONS_SIX_'       =>  "Why can't I purchase ?",
        '_ACCOUNT_BUY_QUESTIONS_SEVEN_'     =>  'How do I pay for my purchases?',
        '_ACCOUNT_BUY_QUESTIONS_EIGHT_'     =>  'How to buy Bitcoin or Ether？',
        '_ACCOUNT_BUY_QUESTIONS_NINE_'      =>  'Identity Verifications',
        
        /*出售 Sell*/
        '_ACCOUNT_SELL_'                    =>  'Sell',
        '_ACCOUNT_SELL_BTC_'                =>  'Sell Bitcoin',
        '_ACCOUNT_SELL_ETH_'                =>  'Sell Ether',
        '_ACCOUNT_SELL_BTC_PRICE_'          =>  'Sell Price:',
        '_ACCOUNT_SELL_RECEIVE_TWD_'        =>  'Receive',
        '_ACCOUNT_SELL_BALANCE_'            =>  'Insufficient account balance',
        '_ACCOUNT_SELL_ADD_BANK_TIPS_'      =>  'To receive payment, please ',
        '_ACCOUNT_SELL_ADD_BANK_'           =>  'add a bank account.',
        '_ACCOUNT_SELL_LIMIT_'              =>  'Daily Sell Limit:',
        '_ACCOUNT_SELL_REMAINING_'          =>  '(Amount Remaining: )',
        '_ACCOUNT_SELL_TIPS_'               =>  'The price shown is all inclusive as there are no additional fees from Platform platform',

        /*聯繫人 Contacts*/
        '_ACCOUNT_CONTACTS_ADD_'            =>  'Email address,Bitcoin address or Ethereum address',
        '_ACCOUNT_CONTACTS_ADD_TIPS_'       =>  'This is not a valid email nor Bitcoin nor ethereum address',
        '_ACCOUNT_CONTACTS_BTC_ADD_'        =>  'BTC address',
        '_ACCOUNT_CONTACTS_ETC_ADD_'        =>  'ETH address',
        '_ACCOUNT_CONTACTS_EMAIL_ADD_'      =>  'Email address',
        '_ACCOUNT_CONTACTS_TIPS_'           =>  'No Contacts',

        /*安全 Security*/
        '_ACCOUNT_SECURITY_RANK_'           =>  'Security Rank:',
        '_ACCOUNT_SECURITY_ACCOUNT_PWS_'    =>  'Account Password',
        '_ACCOUNT_SECURITY_PWS_'            =>  'Current Password: ',
        '_ACCOUNT_SECURITY_PWS_STRENGTH_'   =>  'Password Strength:',
        '_ACCOUNT_SECURITY_STRENGTH_TIPS_'  =>  'Good',
        '_ACCOUNT_SECURITY_CHANGE_PWD_'     =>  'Change Password',
        '_ACCOUNT_SECURITY_AUTHENTICATION_' =>  'Two Factor Authentication',
        '_ACCOUNT_SECURITY_PHONE_'          =>  'You are currently using SMS for two factor authentication',
        '_ACCOUNT_SECURITY_PHONE_TIPS_TOP_' =>  'You can receive up to 20 SMS code as two factor authentication per day, and there are currently 20 left in the quota. The quota will be reset at the beginning of the next day. You are encouraged to set up ',
        '_ACCOUNT_SECURITY_PHONE_TIPS_DOWN_'=>  'for unlimited access to two factor authentication.',
        '_ACCOUNT_SECURITY_AUTHENTICATOR_'  =>  'Enable Authentication App',
        '_ACCOUNT_SECURITY_QUESTIONS_'      =>  'Security Questions',
        '_ACCOUNT_SECURITY_QUESTIONS_TIPS_' =>  'After enabling security questions, you can use it to reset the two factor authentication app when you lost the recovery code, or when you changed your mobile device.',
        '_ACCOUNT_SECURITY_OPEN_QUESTIONS_' =>  'Enable Security Questions',

        /*设定 Setting*/
        '_ACCOUNT_SETTINGS_BASIC_INFO_'     =>  'Basic Information',
        '_ACCOUNT_SETTINGS_BACK_'           =>  'Back to Settings',
        '_ACCOUNT_SETTINGS_REAL_NAME_'      =>  'Real Name',
        '_ACCOUNT_SETTINGS_FIRST_NAME_'     =>  'First Name',
        '_ACCOUNT_SETTINGS_LAST_NAME_'      =>  'Last Name',
        '_ACCOUNT_SETTINGS_NAME_TIPS_'      =>  'Enter your name as it appears on your bank account statement.',
        '_ACCOUNT_SETTINGS_NAME_NOTICE_'    =>  'Please enter a real name and do not use numbers',
        '_ACCOUNT_SETTINGS_BIRTH_'          =>  'Date of Birth',
        '_ACCOUNT_SETTINGS_BIRTH_YEAR_'     =>  'Year',
        '_ACCOUNT_SETTINGS_BIRTH_MOUTH_'    =>  'Mouth',
        '_ACCOUNT_SETTINGS_BIRTH_DAY_'      =>  'Day',
        '_ACCOUNT_SETTINGS_ID_TYPE_'        =>  'ID Type',
        '_ACCOUNT_SETTINGS_TW_ID_CARD_'     =>  'ID Card',
        '_ACCOUNT_SETTINGS_VISA_'           =>  'Other',
        '_ACCOUNT_SETTINGS_PASSPORT_'       =>  'Passport',
        '_ACCOUNT_SETTINGS_ID_NUMBER_'      =>  'ID Number',
        '_ACCOUNT_SETTINGS_HOME_ID_'        =>  'home station',
        '_ACCOUNT_SETTINGS_ID_EG_'          =>  'eg.A123456789',
        '_ACCOUNT_SETTINGS_ID_TIPS_'        =>  'In order to prevent money laundering and to process customer refunds, MaiCoin members must fill out their ID numbers when registering to buy or sell bitcoin.',
        '_ACCOUNT_SETTINGS_ID_NOTICE_'      =>  'The ID Number is invalid',
        '_ACCOUNT_SETTINGS_SUBMIT_'         =>  'Submit',
        '_ACCOUNT_SETTINGS_CHANGE_INFO_'    =>  'Please contact customer service if you want to make ang changes.',
        '_ACCOUNT_SETTINGS_ADD_INFO_'       =>  'Add Basic Information',
        '_ACCOUNT_SETTINGS_ID_VER_'         =>  'Identity Verification',
        '_ACCOUNT_SETTINGS_VER_TIPS_'       =>  'Please complete your Basic Information first.',
        '_ACCOUNT_SETTINGS_PHONE_'          =>  'Phone',
        '_ACCOUNT_SETTINGS_CHANGE_PHONE_'   =>  'Phone Number',
        '_ACCOUNT_SETTINGS_OLD_NUMBER_'     =>  'Old Number',
        '_ACCOUNT_SETTINGS_NEW_NUMBER_'     =>  'New Number',
        '_ACCOUNT_SETTINGS_CELLPHONE_'      =>  'Cellphone Bill',
        '_ACCOUNT_SETTINGS_OLD_NUMBER_TIPS_'=>  'Please enter your phone number',
        '_ACCOUNT_SETTINGS_COUNTRY_'        =>  'Country',
        '_ACCOUNT_SETTINGS_OLD_PHONE_'      =>  'Old Phone Number',
        '_ACCOUNT_SETTINGS_CHANGE_TIPS_'    =>  'The account message you provided is incorrect.',
        '_ACCOUNT_SETTINGS_CHANGE_NEXT_'    =>  'Next',
        '_ACCOUNT_SETTINGS_NEW_NUMBER_TIPS_'=>  'Please enter your new phone number',
        '_ACCOUNT_SETTINGS_NEW_PHONE_'      =>  'New Phone Number',
        '_ACCOUNT_SETTINGS_NEW_TIPS_'       =>  'The phone number you provided is invalid',
        '_ACCOUNT_SETTINGS_CHECK_NEW_NUM_'  =>  'Verify Phone Number',
        '_ACCOUNT_SETTINGS_COMFIRM_PHONE_'  =>  'A confirmation code has been sent to your phone at',
        '_ACCOUNT_SETTINGS_RECEIVE_VCODE_'  =>  'The code sent to my phone is  ',
        '_ACCOUNT_SETTINGS_NOT_RECEIVE_TOP_'    =>  "I didn't get the message. Send it again in",
        '_ACCOUNT_SETTINGS_NOT_RECEIVE_DOWN_'   =>  'seconds',
        '_ACCOUNT_SETTINGS_NOT_RECEIVE_TIPS_'   =>  'If you did not receive your confirmation code,',
        '_ACCOUNT_SETTINGS_NOT_RECEIVE_CLICK_'  =>  'click here .',
        '_ACCOUNT_SETTINGS_CHANGE_CANCEL_'      =>  'Cancel',
        '_ACCOUNT_SETTINGS_CHANGE_SUBMIT_'      =>  'Submit',
        '_ACCOUNT_SETTINGS_PHONE_BILL_'     =>  'Please upload your new mobile phone number bill', 
        '_ACCOUNT_SETTINGS_PHONE_NUM_'      =>  'Your phone number is',
        '_ACCOUNT_SETTINGS_BANK_SELL'       =>  'Bank Account Details for Sell Orders',
        '_ACCOUNT_SETTINGS_SELL_TIPS_'      =>  'Used to sell your Bitcoin',
        '_ACCOUNT_SETTINGS_ADD_BANK_'       =>  'Add A Bank Account',        
        '_ACCOUNT_SETTINGS_CLAUSE_'         =>  'Before proceeding:',
        '_ACCOUNT_SETTINGS_CLAUSE_ONE_'     =>  "Please refer to the cover of your bank account passbook. You must provide the account holder's name, account number, and the correct branch code as they appear on the cover of your passbook. ",
        '_ACCOUNT_SETTINGS_CLAUSE_TWO_'     =>  'Please select your branch based on the branch code rather than the branch name that appears on the cover or your deposit booklet. Your bank may change the branch name without notice. If you do not see your branch in the menu, please contact us first. Do not select a branch that you are not sure of.',
        '_ACCOUNT_SETTINGS_CLAUSE_THREE_'   =>  'Please make sure you enter the correct information. Incorrect bank information will result in the fund being returned and delay of the transfer to the next business day. MaiCoin will not be responsible for the delay caused by the incorrect bank information, and may charge NT$17 bank processing fee when reattempting bank transfer.',
        '_ACCOUNT_SETTINGS_POSTAL_COMPANY_' =>  'If you use the Chunghwa Post Co.:',
        '_ACCOUNT_SETTINGS_POSTAL_CLAUSE_'  =>  'Please select 7000010 as your branch code if your account number issued by the Chunghwa Post Co., Ltd is 8-digit long. Please select 7000021 if it is 14-digit long.',
        '_ACCOUNT_SETTINGS_BANK_NAME_'      =>  'Bank Name: ',
        '_ACCOUNT_SETTINGS_BANK_CHOOSE_'    =>  'Please select a bank name',
        '_ACCOUNT_SETTINGS_BANK_BRANCH_'    =>  'Bank Branch Name:',
        '_ACCOUNT_SETTINGS_BRANCH_CHOOSE_'  =>  'Please select a bank branch name',
        '_ACCOUNT_SETTINGS_BANK_ACCOUNT_'   =>  'Bank Account Number: ',
        '_ACCOUNT_SETTINGS_ACCOUNT_TIPS_'   =>  'The bank account number cannot be empty.',
        '_ACCOUNT_SETTINGS_USERNAME_TIPS_'  =>  "The owner's name can not contain digits.",
        '_ACCOUNT_SETTINGS_BANK_USERNAME_'  =>  "Owner's Name:",
        '_ACCOUNT_SETTINGS_SAVE_SETTING_'   =>  'Save Changes',
        '_ACCOUNT_SETTINGS_BANK_BUY_'       =>  'Bank Account Details for Buy Orders',
        '_ACCOUNT_SETTINGS_BUY_TIPS_TOP_'   =>  "You haven't had any buy-order bank account yet.",
        '_ACCOUNT_SETTINGS_BUY_TIPS_DOWN_'  =>  'to get one.',
        '_ACCOUNT_SETTINGS_BUY_BTC_'        =>  'Buy some Bitcoin',
        '_ACCOUNT_SETTINGS_NOTIFICATION_'   =>  'Email Notification Settings',
        '_ACCOUNT_SETTINGS_SWITCH_ON_'      =>  'on',
        '_ACCOUNT_SETTINGS_SWITCH_OFF_'     =>  'off',
        '_ACCOUNT_SETTINGS_OCCASIONALLY_'   =>  'Occasional newsletter emails',
        '_ACCOUNT_SETTINGS_LOGIN_'          =>  'Account login notification',
        '_ACCOUNT_SETTINGS_SRP_'            =>  'Send, receive or payment request notification',
        '_ACCOUNT_SETTINGS_BUY_SELL_'       =>  'Buy or sell notification', 
        '_ACCOUNT_SETTINGS_OTHER_'          =>  'Other Settings',
        '_ACCOUNT_SETTINGS_CHANGE_OTHER_'   =>  'Change Other Settings',
        '_ACCOUNT_SETTINGS_TIME_ZONE_'      =>  'Time Zone',
        '_ACCOUNT_SETTINGS_CURRENCY_'       =>  'Currency:',

        '__QRCODE_TIPS_1__' => 'Microplatform ID and password',
        '__QRCODE_TIPS_2__' => 'Please check the private letter.',
        '__QRCODE_TIPS_3__' => 'Please contact customer service',

    /*联系我们*/
    '_CONTACT_US_'              =>  'Contact Us', 
    '_CONTACT_ORDER_ID_'        =>  'Your Order/Transaction ID (Optional):',
    '_CONTACT_EMAIL_'           =>  'Email',
    '_CONTACT_FULL_NAME_'       =>  'Full Name',
    '_CONTACT_SUBJECT_'         =>  'Subject',
    '_CONTACT_MESSAGE_'         =>  'Message', 
    '_CONTACT_ATTACHMENT_'      =>  'Attachment (Optional):',
    '_CONTACT_VER_'             =>  'Please solve this CAPTCHA:',
    '_CONTACT_SUBMIT_'          =>  'Submit',
    '_CONTACT_FAQ_TIPS_TOP_'    =>  'Take a look at our',
    '_CONTACT_FAQ_TIPS_DOWN_'   =>  'for answers to common concerns.',
    '_CONTACT_QUESTIONS_'       =>  'Frequently Asked Questions',
    '_CONTACT_TIPS_'            =>  " will never ask you for your password in an unsolicited email, phone call, or chat. Please make sure you don't expose your password to anyone including Maicoin Staff.",

    /*常见问题  FAQ*/
    '_FAQ_'                     =>  ' FAQ',
    '_FAQ_SEARCH_'              =>  'Enter your search term here...',
    '_FAQ_SEND_RECEIVE_'        =>  'Send and Receive',
    '_FAQ_BUY_SELL_'            =>  'Buy and Sell Digital Assets',
    '_FAQ_VIEW_ALL_'            =>  'View all()',
    '_FAQ_ACCEPT_PAYMENTS_'     =>  'Start Accepting Bitcoin Payments',
    '_FAQ_ABOUT_'               =>  'About ',
    '_FAQ_SECUROTY_ID_VER_'     =>  'Security and Identity Verification',
    '_FAQ_ANTI_FRAUD_TREAT_'    =>  'Anti-fraud and Treatment Scheme',

    /* 关于订单 */
    '_ORDER_DETAILS_'           =>  'Line item',
    '_ORDER_TYPE_BUY_'          =>  'Buy',
    '_ORDER_TYPE_SALE_'         =>  'Sale',
    '_ORDER_STATUS_SUBMIT_'     =>  'Submitted',
    '_ORDER_STATUS_ING_'        =>  'Underway',
    '_ORDER_STATUS_SUCCESS_'    =>  'Success',
    '_ORDER_STATUS_CANCEL_'     =>  'Cancel',
    '_ORDER_NUM_'               =>  'Order number',
    '_ORDER_TYPE_'              =>  'Order type',
    '_ORDER_CURRENCY_TYPE_'     =>  'Currency type',
    '_ORDER_DEAL_TIME_'         =>  'Exchange hour',
    '_ORDER_UNIT_PRICE_'        =>  'Unit price',
    '_ORDER_NUMBER_'            =>  'Quantity',
    '_ORDER_TOTAL_PRICE_'       =>  'Extended price',
    '_ORDER_STATUS_'            =>  'Order status',

    /*招聘英才 Careers*/
    '_CAREERS_'                 =>  'Careers',
    
    /*諮詢公開報告*/
    '_TRANSPARENCY_REPORT_'     =>  'Transparency Report',

    /*客服中心*/
    '_CALL_CENTER_'             =>  'Call center',

    /*提示信息 Hint*/
    '_HINT_RES_EMAIL_EMPTY_'    =>  'This is not a valid email',//註冊時郵箱爲空
    '_HINT_LOGIN_EMAIL_EMPTY_'  =>  'Email invalid email', //郵箱爲空
    '_HINT_LOGIN_ERROR_'        =>  'invalid email or password',//郵箱密碼錯誤，包括密碼爲空
    '_HINT_LOGIN_SUCCESSFUL_'   =>  'Signed in successfully.',//登录成功
    '_HINT_LOGOUT_'             =>  'Signed out successfully.', //退出成功
    '_HINT_ADD_'                =>  'The new bitcoin address is successful!',
    '_HINT_BALANCE_'            =>  'Insufficient account balance',     //账户余额不足
    '_HINT_EMAIL_IS_EXIST_'     =>  'Email has been taken by others',
    '_HINT_EMAIL_ERROR_'        =>  'An error occurred while registering',
    '_HINT_TIMEOUT_'            =>  'Request Timeout',
    '_HINT_INVALID_'            =>  'Invitation code invalid',
    '_HINT_OLD_PWD_'            =>  'Your old code',
    '_HINT_NEW_PWD_'            =>  'Set up a new password',
    '_HINT_PWD_OVERDUE_'        =>  'The password connection has expired',
    '_HINT_PWD_CHECK_'          =>  'Passwords need at least 8 characters, including numbers, lowercase letters and uppercase letters.',
    '_HINT_NEW_PWD_CONFIRM_'    =>  'Confirm the new password',
    '_HINT_PWD_CONFIRM_'        =>  'Confirm the password',
    '_HINT_PWD_DIFFERENT_'      =>  'Different ciphers',
    '_HINT_PWD_TWICE_DIFFERENT_'=>  'Different passwords for the two input',
    '_HINT_PWD_RESET_'          =>  'Reset the password',
    '_HINT_PWD_STRENGTH_WEAK_'  =>  'Weak',
    '_HINT_PWD_STRENGTH_WEAKER_'=>  'Weaker',
    '_HINT_PWD_STRENGTH_MIDDLE_'=>  'Middle',
    '_HINT_PWD_STRENGTH_GOOD_'  =>  'Good',
    '_HINT_PWD_STRENGTH_GOODER_'=>  'Gooder',
    '_HINT_VALUE_'              =>  'Price',
    '_HINT_BTC_'                =>  'BTC',
    '_HINT_ETH_'                =>  'ETH',
    '_HINT_SECURITY_SETTING_'   =>  'Return to security settings page',
    '_HINT_SECURITY_QUESTIONS_' =>  'Please set your password protection problem',
    '_HINT_SET_QUESTION_'       =>  'It is recommended that you set 2 system problems and 1 custom problems.',
    '_HINT_NOT_CHANGE_QUESTION_'=>  'The answer to the security problem can not be changed once it is set. Please keep your answer in mind.',
    '_HINT_CHOOSE_QUESTION_'    =>  'Please choose the question',
    '_HINT_SET_YOUR_ANSWER_'    =>  'Please set your answer to the question',
    '_HINT_SET_THREE_QUESTION_' =>  'It is suggested to fill in three security issues',
    '_HINT_NAME_'               =>  'Full Name:',
    '_HINT_EMAIL_'              =>  'Email:',
    '_HINT_UPLOAD_FILE_'        =>  'Please upload the following two documents:',
    '_HINT_UPLOAD_ID_TIPS_'     =>  "1. Your government-issued photo ID (ID, driver license, ARC or passport)",
    '_HINT_UPLOAD_NOTICE_'      =>  'We would only process the verification when BOTH files are uploaded.',
    '_HINT_ID_CHECK_TIPS_'      =>  'Your photo ID is under review. It may take 3 to 5 business days (excluding holidays). Thank you for your patience and understanding.',
    '_HINT_ID_WARNING_'         =>  'The unauthorized use, or even possession, of someone else’s personal identifying information can result in a charge of identity theft. Please do NOT impersonate someone else using personal information such as photo ID, mobile phone number, or email address that does not belong to you. Due to risk control, we reserved the rights to reject your verification.',
    '_HINT_ADD_SUCCESS_'        =>  'Add success',
    '_HINT_ADD_DEFEAT_'         =>  'Add failure',
    '_HINT_FILL_'               =>  'Please fill in this column',
    '_HINT_AMEND_SUCCESS_'      =>  'The modification is successful!',
    '_HINT_AMEND_DEFEAT_'       =>  'The modification failed!',
    '_HINT_INPUT_TIME_ZONE_'    =>  'Please enter the time zone',
    '_HINT_INPUT_COUNTRY_'      =>  'Please enter your country',
    '_HINT_INPUT_PHONE_'        =>  'Please enter a valid cell phone number',
    '_HINT_INPUT_VER_CODE_'     =>  'Validation code is incorrect',
    '_HINT_UPLOAD_ID_'          =>  'Upload identity document photo',
    '_HINT_UPLOAD_ID_CARD_TIPS_'=>  'Please upload a front copy of your ID photo(ID, driver license, ARC or passport). Please make sure the file meets the following requirements: (1) color photo, (2) legible, (3) less than 10 MB.',
    '_HINT_CHOOSE_FILE_'        =>  'Select the file:',
    '_HINT_UPLOAD_FRONT_ID_'    =>  'Upload the front of the ID card',
    '_HINT_UPLOAD_REVERSE_ID_'  =>  'Upload the back of the ID card',
    '_HINT_REGISTER_TIPS_'      =>  'You need to register first before you can go on.',
    '_HINT_ORDER_STATUS_SUBMIY_'    =>  'Submission',
    '_HINT_ORDER_STATUS_UNDERWAY_'  =>  'In progress',
    '_HINT_ORDER_STATUS_COMPLETED_' =>  'Completed',
    '_HINT_ORDER_STATUS_CANCEL_'    =>  'Have been cancelled',
    '_HINT_SAVE_SUCCESS_'           =>  'Storage success',
    '_HINT_ADDRESS_TIPS_'           =>  '1.Sorry, only 10 receiving addresses can be obtained at most!',
    '_HINT_STORE_'                  =>  'Storage',
    '_HINT_BACK_ADDRESS_'           =>  'Return to the bitcoin address list',

    '_HINT_MSG_TIPS_'               =>  'Message hints',
    '_HINT_PAGE_UP_'                =>  'Page up',
    '_HINT_PAGE_DOWN_'              =>  'Next page',
    '_HINT_TRANSMITTING_'           =>  'Transmission...',
    '_HINT_WRONG_PWD_'              =>  'Password error',
    '_HINT_UPLOAD_HAND_ID_'         =>  'Upload handheld identity card',
    '_HINT_UPLOAD_HAND_ID_TIPS_'    =>  'It is necessary to upload the front and back of the identity card before uploading the ID card.',
    '_HINT_UPLOAD_FAIL_'            =>  'Upload failure, please try again!',
    '_HINT_PIC_UPLOAD_SUCCESS_'     =>  'Photo upload success!',
    '_HINT_PREVIOUS_PAGE_'          =>  'Return to the last page',
    '_HINT_BULLETIN_BOARD_'         =>  'Notices',
    '_HINT_RECEIVE_EMAIL_'          =>  'Receive mail',
    '_HINT_SAFE_VER_'               =>  'Security verification',
    '_HINT_REGISTER_COMPLETE_'      =>  'Registration completion',
    '_HINT_AGREE_RECEIVE_'          =>  'When I click "free registration", I agree to accept it.',
    '_HINT_FREE_REGISTER_'          =>  'Free registration',
    '_HINT_PHONE_ADDRESS_'          =>  'Location of the mobile phone',
    '_HINT_PHONE_NUMBER_'           =>  'Change the phone number',
    '_HINT_PHONE_EFFECT_'           =>  'Your mobile phone needs to be accepted for verification when trading. You can also fill in the code later.',
    '_HINT_SKIP_'                   =>  'Skip',
    '_HINT_VEHICLE_TYPE_'           =>  'Current carrier type',
    '_HINT_PHONE_BAR_CODE_'         =>  'Cell phone barcode',
    '_HINT_DONATE_'                 =>  'Donations to social welfare groups',
    '_HINT_LOVE_CODE_'              =>  'Community blessing group love code',
    '_HINT_DONATE_TO_HOSPITAL_'     =>  'Donating Taiwan Christian mentor medical consortium, mentor hospital',
    '_HINT_APPLY_CODE_'             =>  '(Application for mobile phone barcode)',
    '_HINT_CODE_EG_'                =>  'Example:/ABCD123',
    '_HINT_BTC_VALUE_'              =>  'Bitcoin price',
    '_HINT_ASK_FOR_BTC_'            =>  'Ask for bitcoin',
    '_HINT_DIRECT_ENTER_WEB_'       =>  'Direct access to the web site',
    '_HINT_REGISTER_FAILURE_'       =>  'Registration failure',
    '_HINT_BIND_FAILURE_'           =>  'Bindings failure',
    '_HINT_SEND_EMAIL_'             =>  'Sent authentication mail',
    '_HINT_SEND_EMAIL_TO_'          =>  'The authentication mail has been sent to',
    '_HINT_CLICK_EMAIL_'            =>  '。Please click on the link in your email to verify your account and complete the registration.',
    '_HINT_UPLOAD_PIC_'             =>  'Upload pictures:',
    '_HINT_UPLOAD_'                 =>  'Upload',
    '_HINT_BUSINESS_TIME_'          =>  'Business hours',
    '_HINT_RETRY_'                  =>  'Retry',
    '_HINT_ALTER_'                  =>  'Revising...',
    '_HINT_BACK_TO_MSG_'            =>  'Return message notifications',
    '_HINT_BROWSE_'                 =>  'Browse',
    '_HINT_TO_AUDIT_'               =>  'To be audited',
    '_HINT_PASS_THE_AUDIT_'         =>  'Review and pass through',
    '_HINT_AUDIT_FAILED_'           =>  'The audit is not passed',
    '_HINT_SUBMIT_SUCCESS_'         =>  'Submit success!',
    '_HINT_SUBMIT_FAILED_'          =>  'Failure to submit!',
    '_HINT_COMMIT_CONFIRM_'         =>  'Are you sure to submit it',
    '_HINT_CLOSE_'                  =>  'Shut down',
    '_HINT_BTC_BALANCE_NOT_'        =>  "The bitcoin's balance is not enough!",
    '_HINT_BTC_BUY_OK_'             =>  'The transaction has been submitted. Please contact the customer service for detailed information',
    '_HINT_BTC_BUY_FAILURE_'        =>  'Bitcoin purchase failed!',
    '_HINT_ETH_BALANCE_NOT_'        =>  "The ether's balance is not enough!",
    '_HINT_ETH_BUY_OK_'             =>  'The transaction has been submitted. Please contact the customer service for detailed information',
    '_HINT_ETH_BUY_DAILURE_'        =>  'Ether purchase failed!',
    '_HINT_BTC_SEND_OK_'            =>  'The transaction has been submitted. Please contact the customer service for detailed information',
    '_HINT_BTC_SEND_FAILURE_'       =>  'Bitcoin failed to send!',
    '_HINT_ETH_SEND_OK_'            =>  'The transaction has been submitted. Please contact the customer service for detailed information',
    '_HINT_ETH_SEND_FAILURE_'       =>  'Ether failed to send!',
    '_HINT_BTC_SELL_OK_'            =>  'The transaction has been submitted. Please contact the customer service for detailed information',
    '_HINT_BTC_SELL_FAILURE_'       =>  'The sale of bitcoin failed!',
    '_HINT_ETH_SELL_OK_'            =>  'The transaction has been submitted. Please contact the customer service for detailed information',
    '_HINT_ETH_SELL_FAILURE_'       =>  'The sale of ether failed!',
    '_HINT_RECEIVE_TIPS_'           =>  'After the successful delivery, please contact the customer service!',
    '_ACCOUNT_SETTINGS_HOME_ID_'    =>  'home station ID',
    '_HINT_FREEZE_MONEY_'           =>  'freeze money',
    '_HINT_WITHDRAW_DEPOSIT_'       =>  'withdraw deposit',
    '_HINT_ELSE_CERTIFICATE_'       =>  'other',
    '_HINT_BINDING_PHONE_'          =>  'Binding cell phone number',
    '_HINT_EXTRACT_NOT_ENOUGH_'     =>  'Lack of cash balance',
    '_HINT_EXTRACT_ENOUGH_'         =>  'cash reserve',
    '_HINT_INPUT_AMOUNT_NOT_TIPS_'  =>  'The input amount can not be larger than the withdrawable balance. Please retype it.',
    '_HINT_INPUT_AMOUNT_INVALID_'   =>  'The input amount is invalid. Please reenter it.',
    '_HINT_WITHDRAW_CASH_FAILURE_'  =>  'Withdraw cash in failure ',
    '_HINT_WITHDRAW_CASH_SUCCESS_'  =>  'Make a success! Please be patient.',
    '_HINT_UPLOAD_IMAGE_'           =>  'Click here to upload pictures',
    '_HINT_RETRY_'                  =>  'Retry',
    '_HINT_UPDATE_BANK_'            =>  'Revise the bank account',
    '_HINT_BANK_NAME_'              =>  'Your current bank account name:',
    '_HINT_BANK_NUMBER_'            =>  'Your current bank account number is:',
    '_HINT_BANK_BRANCH_'            =>  'Please enter your branch name.', 
    
    /*提現明細*/
    '_WITHDRAW_CASH_RECORD_'        =>  'Present record',
    '_WITHDRAW_CASH_ID_'            =>  'Transaction number',
    '_WITHDRAW_CASH_CASH_NUM_'      =>  'Amount of cash',
    '_WITHDRAW_CASH_STATUS_'        =>  'Status',
    '_WITHDRAW_CASH_DATE_'          =>  'Date',
    
    /*二维码提示*/
  	'_MONEY_MICRO_PLATFORM_'        =>  'Money for - Micro platform',
  	'_DOWNLOAD_CLIENT_SIDE_'        =>  'scan a QR code Download',
  	'_PERSONAL_NOTICE_'             =>  'id and password Please inform',
);

return $arr;
