<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK IT ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006-2014 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

/**
 * ThinkPHP 繁体中文語言包
 */
$arr = array(
    /* 首页开始 */ 
    '_LOGIN_TITLE_'             =>  'Maicoin',
    '_LOGIN_WALLET_'            =>  '帳戶',
    '_LOGIN_CHART_'             =>  '實時行情',
    '_LOGIN_MORE_'              =>  '更多',
    '_LOGIN_CONTACT_US_'        =>  '聯繫我們',
    '_LOGIN_FAQ_'               =>  '常見問題',
    '_LOGIN_LOGIN_'             =>  '登入',
    '_LOGIN_PASSWORD_'          =>  '密碼',
    '_LOGIN_FORGOT_PASSWORD_'   =>  '忘記密碼？',
    '_LOGIN_FORGOT_PSW_TIPS_'   =>  '忘記密碼？我們將向您信箱發送一封郵件幫助您重置密碼。',
    '_LOGIN_RESET_PSW_'         =>  '重置密碼',
    '_LOGIN_BACK_LOGIN_'        =>  '返回登入',
    '_LOGIN_ACCOUNT_LOCKED_'    =>  '帳號被鎖定？',
    '_LOGIN_RELIEVE_'           =>  '請輸入您要解鎖的 Email',
    '_LOGIN_RELIEVE_BUTTON_'    =>  '重寄解鎖指令',
    '_LOGIN_RELIEVE_BACK_'      =>  '如果此帳號真的存在的話，您將在幾分鐘後收到一封電子郵件，內有將帳號解除鎖定的步驟說明。',
    '_LOGIN_SIGN_UP_'           =>  '註冊',
    '_LOGIN_SIGN_UP_TIPS_TOP_'  =>  '歡迎來到 ',
    '_LOGIN_SIGN_UP_TIPS_DOWN_' =>  '！現在已全面開放給用戶註冊。請輸入您的Email開始註冊帳號。',
    '_LOGIN_SIGN_UP_EMAIL_'     =>  '信箱',
    '_LOGIN_CASH_PAYMENT_'      =>  '超商代收',
    '_LOGIN_CASH_CONTENT_'      =>  '現金兌換數位資產',
    '_LOGIN_BANK_INTEGRATION_'  =>  '銀行匯款',
    '_LOGIN_BANK_CONTENT_'      =>  '支援全台所有金融機構ATM或網路銀行匯款.',
    '_LOGIN_AROUND_THE_CLOCK_'  =>  '全天候服務',
    '_LOGIN_AROUND_CONTENT_'    =>  '24/7提供數位資產兌換服務',
    '_LOGIN_SECURITY_'          =>  '安全保護',
    '_LOGIN_SECURITY_CONTENT_'  =>  'SSL加密技術保護個資，離線儲存保障數位資產',
    '_LOGIN_TWO_FACTOR_AUTHENTICATION_'         =>  '雙層驗證',
    '_LOGIN_TWO_FACTOR_AUTHENTICATION_CONTENT_' =>  '雙層驗證提高身份辨識度',
    '_LOGIN_CUSTOMER_SERVICE_'  =>  '客戶服務',
    '_LOGIN_CUSTOMER_CONTENT_'  =>  '透過即時通或免費電話連接技術客服',
    '_LOGIN_SIMPLICITY_'        =>  '簡單上手',
    '_LOGIN_SIMPLICITY_CONTENT_'=>  '傳送比特幣、萊特幣就跟寄電子信件一樣容易，而且透過密碼學及公開帳本的技術使得傳送過程非常安全',
    '_LOGIN_EFFICIENCY_'        =>  '高效率',
    '_LOGIN_EFFICIENCY_CONTENT_'=>  '比特幣、萊特幣交易過程不需要中介機構，使得傳送過程迅速又便宜',
    '_LOGIN_ANYTIME_'           =>  '全天候 & 跨國境',
    '_LOGIN_ANYTIME_CONTENT_'   =>  '任何時間都可以將比特幣、萊特幣寄到任何地方，使用比特幣、萊特幣沒有國界跟時間的限制',
    '_LOGIN_NEWS_'              =>  '熱門新聞',
    '_LOGIN_NEWS_ONE_'          =>  '2016年4月26日直擊臺灣第一次區塊鏈公聽會：產官學資訊大彙整，提3大觀點4訴求',
    '_LOGIN_NEWS_TWO_'          =>  '2016年4月21日Maicoin切進主流金融市場，靠區塊鏈處理跨領域資訊流',
    '_LOGIN_NEWS_THREE_'        =>  '2016年4月12日數位貨幣新革命: 彭淮南跟不跟？',
    '_LOGIN_NEWS_FOUR_'         =>  '2016年4月8日大型金控拚帳聯網 Maicoin 紅了',
    '_LOGIN_COMMON_QUESTIONS_'  =>  '常見問題',
    '_LOGIN_QUESTIONS_ONE_'     =>  '什麼是比特幣？',
    '_LOGIN_QUESTIONS_TWO_'     =>  'Maicoin 提供什麼樣的服務？',
    '_LOGIN_QUESTIONS_THREE_'   =>  "為何無法購買比特幣？",
    '_LOGIN_QUESTIONS_FOUR_'    =>  '有哪些現行支付方法可以購買比特幣？',
    '_LOGIN_QUESTIONS_FIVE_'    =>  '如何發送比特幣給別人？',
    '_LOGIN_QUESTIONS_SIX_'     =>  '使用 Maicoin 安全嗎？', 
    '_LOGIN_QUESTIONS_MORE_'    =>  '更多',
    '_LOGIN_BUSINESS_HOURS_'    =>  '服務時間：',
    '_LOGIN_PHONE_'             =>  '電話：',
    '_LOGIN_EMAIL_'             =>  '信箱：',
    '_LOGIN_CAREERS_'           =>  '招聘英才',
    '_LOGIN_TERMS_FOR_USAGE_'   =>  '使用條款',
    '_LOGIN_PRIVACY_POLICY_'    =>  '隱私權政策',
    '_LOGIN_TRANSPARENCY_REPORT_'=> '資訊公開報告',
    /*首页结束*/

    /*账户首页 Account Home*/
    '_ACCOUNT_LOGOUT_'                  =>  '登出',
    '_ACCOUNT_HOME_'                    =>  '帳戶首頁', //Account Home
    '_ACCOUNT_ADDRESSES_'               =>  '我的錢包地址', //My Addresses
    '_ACCOUNT_CONTACTS_'                =>  '聯絡人',     //Contacts
    '_ACCOUNT_SECURITY_'                =>  '安全',     //Security
    '_ACCOUNT_SETTINGS_'                =>  '設定',     //Settings
        /*账户 My Wallet*/
        '_ACCOUNT_MY_WALLET_'               =>  '帳戶',
        '_ACCOUNT_WELCOME_'                 =>  '歡迎',
        '_ACCOUNT_BIND_TIPS'                =>  '為了保障您帳戶的安全，請您在開始使進行交易前綁定您的手機號碼。',
        '_ACCOUNT_PHONE_VER_'               =>  '簡訊驗證',
        '_ACCOUNT_SUMMARY_'                 =>  '帳戶概況',
        '_ACCOUNT_BTC_BALANCE_'             =>  '比特幣餘額',
        '_ACCOUNT_BTC_BALANCE_VALUE_'       =>  '價值',
        '_ACCOUNT_ETH_BALANCE_'             =>  '萊特幣餘額',
        '_ACCOUNT_ETH_BALANCE_VALUE_'       =>  '價值',
        '_ACCOUNT_TOTAL_VALUE_'             =>  '總價值',
        '_ACCOUNT_CASH_BALANCE_'            =>  '賬戶可提現餘額',
        '_ACCOUNT_IMPORTANT_'               =>  '小提醒：',
        '_ACCOUNT_IMPORTANT_CONTENT_'       =>  '比特幣現金餘額將在您完成 MAX 平台開戶（須通過身份認證及銀行驗證）後三個工作天內，自動移轉到您的 MAX 帳戶。',
        '_ACCOUNT_SUMMARY_BOTTOM_'          =>  '現在價值是依據平均價格',
        
        /*发送 Send*/
        '_ACCOUNT_SEND_'                    =>  '發送',//下面是Send里的变量名
        '_ACCOUNT_SEND_BTC_'                =>  '發送比特幣', //Send Bitcoin
        '_ACCOUNT_SEND_BALANCE_'            =>  '帳戶餘額:', 
        '_ACCOUNT_SEND_ALL_'                =>  '發送全部',
        '_ACCOUNT_SEND_MORE_'               =>  '購買',
        '_ACCOUNT_SEND_BTC_ADD_'            =>  'BTC地址或郵件地址',
        '_ACCOUNT_SEND_USER_ID_'            =>  '請輸出對方地址ID',
        '_ACCOUNT_SEND_ID_TIPS_'            =>  '請輸入正確的地址ID(8位英文字母)',
        '_ACCOUNT_SEND_MAX_'                =>  '輸入的數值超過了您的可用數額',
        '_ACCOUNT_SEND_ADD_HINT_'           =>  '請輸入正確的 email 地址或數位貨幣地址',
        '_ACCOUNT_SEND_LIMIT_'              =>  '比特幣數量需符合小數點後至多4位，且不可為0',
        '_ACCOUNT_SEND_BTC_CHARGE_'         =>  '外部錢包發送單筆不少於比特幣0.1/萊特幣1',
        '_ACCOUNT_SEND_NOTES_'              =>  '留言',
        '_ACCOUNT_SEND_BTC_CONTENT_'        =>  '請勿將 BCC / BCH / LTC / USDT 發送到您的比特幣 (BTC) 地址，否則資金將會遺失。比特幣交易需要六個區塊確認，可能需花費一個小時才能完成。',
        '_ACCOUNT_SEND_CONFIRM_'            =>  '請確認您的身份證照片及手機帳單照片均已通過審核',
        '_ACCOUNT_SEND_USE_TIPS_TOP_'       =>  '您每天可以透過簡訊 (SMS) 方式進行雙層驗證的次數為 20 次，目前您還剩 20 次的驗證次數。當您的驗證次數抵達上限後，需要等待次日 0 時重置。建議您使用',
        '_ACCOUNT_SEND_USE_TIPS_DOWN_'      =>  '來進行雙層驗證，透過此類 APP 將不會有驗證次數的限制。',
        '_ACCOUNT_SEND_VERIFIER_'           =>  'Google 驗證器或是 Authy',
        '_ACCOUNT_SEND_QUESTIONS_'          =>  '常見問題',//Send 常见问题
        '_ACCOUNT_SEND_QUESTION_ONE_'       =>  '如何發送數位資產？',
        '_ACCOUNT_SEND_QUESTION_TWO_'       =>  '關於數位資產每次發送之限額',
        '_ACCOUNT_SEND_QUESTION_THREE_'     =>  "為何無法發送數位資產？",
        '_ACCOUNT_SEND_QUESTION_FOUR_'      =>  '發送手續費標準',
        '_ACCOUNT_SEND_ETH_'                =>  '發送萊特幣',//Send Ether
        '_ACCOUNT_SEND_ETH_ADD_'            =>  'ETH地址或郵件地址',
        '_ACCOUNT_SEND_ETH_LIMIT_'          =>  '萊特幣數量需符合小數點後至多8位，且不可為0',
        '_ACCOUNT_SEND_ETH_CHARGE_'         =>  '平臺內互轉無需手續費，外部錢包發送單筆不少於比特幣0.1/萊特幣1',
        '_ACCOUNT_SEND_ETH_CONTENT_'        =>  '不支援智能合約（多數的 ICO 均使用智能合約），請確認您是透過傳統交易的形式來發送或接收萊特幣。任何透過智能合約傳送萊特幣所造成的損失，使用者須自行負責。',
        '_ACCOUNT_SEND_ADD_FORMAT_'         =>  '請使用完整的萊特幣地址格式，例如: 0xaa2d0f5332fb894ca5eac8250ab586804a61923b' ,

        /*接收 Receive*/
        '_ACCOUNT_RECEIVE_'                 =>  '接收',//下面是Receive里的变量名
        '_ACCOUNT_RECEIVE_BTC_'             =>  '接收比特幣',//Receive Bitcoin
        '_ACCOUNT_RECEIVE_RECEIVE_BTC'      =>  '提供此地址給發送方以接收比特幣：',
        '_ACCOUNT_RECEIVE_ADD_'             =>  '地址',
        '_ACCOUNT_RECEIVE_LABEL_'           =>  '標籤',
        '_ACCOUNT_RECEIVE_DATE_CREATED_'    =>  '創建日期',
        '_ACCOUNT_RECEIVE_DETAILS_'         =>  '詳細資料',
        '_ACCOUNT_RECEIVE_NEW_ADD_TIPS_'    =>  '如果您想使用新的地址接收比特幣，請點擊以下按鈕:',
        '_ACCOUNT_RECEIVE_GET_NEW_ADD_'     =>  '獲取新地址',
        '_ACCOUNT_RECEIVE_QUESTIONS_'       =>  '常見問題',//Receive 常见问题
        '_ACCOUNT_RECEIVE_QUESTION_ONE_'    =>  '如何接收數位資產？',
        '_ACCOUNT_RECEIVE_QUESTION_TWO_'    =>  '從外部錢包轉移數位資產至 Blnance 錢包時，需要多少時間？',
        '_ACCOUNT_RECEIVE_QUESTION_THREE_'  =>  "為何從外部傳送比特幣至 Blnance 錢包，但一直沒收到？",
        '_ACCOUNT_RECEIVE_QUESTION_FOUR_'   =>  '可以獲取新的地址嗎？舊的地址還能用嗎？', 
        '_ACCOUNT_RECEIVE_ETH_'             =>  '接收萊特幣',//Receive Ether
        '_ACCOUNT_RECEIVE_RECEIVE_ETH_'     =>  '提供此地址給發送方以接收萊特幣：',
        
        /*交易明细 Tansactions*/
        '_ACCOUNT_TRANSACTIONS_'            =>  '交易明細',//Transactions
        '_ACCOUNT_TRANSACTIONS_BTC_'        =>  '比特幣交易',
        '_ACCOUNT_TRANSACTIONS_ETH_'        =>  '萊特幣交易',
        '_ACCOUNT_TRANSACTIONS_TRANSACTION_'=>  '交易',
        '_ACCOUNT_TRANSACTIONS_TYPE_'       =>  '類型',
        '_ACCOUNT_TRANSACTIONS_DATE_'       =>  '日期',
        '_ACCOUNT_TRANSACTIONS_STATUS_'     =>  '狀態',
        '_ACCOUNT_TRANSACTIONS_AMOUNT_'     =>  '數量',
        '_ACCOUNT_TRANSACTIONS_CONTENT_'    =>  '您還沒有任何交易',
        '_ACCOUNT_TRANSACTIONS_TOTAL_'      =>  '完成之總數:',
        '_ACCOUNT_TRANSACTIONS_LOAD_'       =>  '下載:',
        '_ACCOUNT_TRANSACTIONS_QUESTIONS_'  =>  '常見問題',
        '_ACCOUNT_TRANSACTIONS_QUESTIONS_ONE_'  =>  '買賣數量最低額度',
        '_ACCOUNT_TRANSACTIONS_QUESTIONS_TWO_'  =>  '為什麼購買數位資產後, 在公共帳本上我的餘額為零呢？',
        '_ACCOUNT_TRANSACTIONS_QUESTIONS_THREE_'=>  '我可以在公共帳本上看到我的買賣紀錄嗎？',
        
        /*购买 Buy*/
        '_ACCOUNT_BUY_'                     =>  '購買',
        '_ACCOUNT_BUY_BTC_'                 =>  '購買比特幣',
        '_ACCOUNT_BUY_ETH_'                 =>  '購買萊特幣',
        '_ACCOUNT_BUY_BTC_PRICE_'           =>  '購買單價:',
        '_ACCOUNT_BUY_BTC_BALANCE_'         =>  '帳戶餘額:',
        '_ACCOUNT_BUY_BTC_TWD_'             =>  '支付',
        '_ACCOUNT_BUY_BTC_PAYMENT_'         =>  '請選擇付款方式',
        '_ACCOUNT_BUY_BTC_BANK_'            =>  '銀行轉帳',
        '_ACCOUNT_BUY_BTC_BANK_TIPS_'       =>  'M使用ATM/網路銀行轉帳付款.需通過',
        '_ACCOUNT_BUY_BTC_ID_VER_'          =>  '身份驗證',
        '_ACCOUNT_BUY_BTC_EXTRACT_'         =>  '可提現餘額',
        '_ACCOUNT_BUY_BTC_STORE_'           =>  '可提現餘額支付',
        '_ACCOUNT_BUY_BTC_STORE_TIPS_'      =>  '使用現金餘額支付（可提現餘額）',
        '_ACCOUNT_BUY_BTC_BUY_INFO_TOP_'    =>  '請先',
        '_ACCOUNT_BUY_BTC_BUY_INFO_DOWN_'   =>  '並完成手機綁定。',
        '_ACCOUNT_BUY_BTC_BASIC_INFO_'      =>  '填寫您的基本資訊',
        '_ACCOUNT_BUY_BTC_ORDER_TIPS_'      =>  '請先提交訂單再支付款項。',
        '_ACCOUNT_BUY_BTC_MAX_'             =>  '每日購買上限：', 
        '_ACCOUNT_BUY_BTC_SURPLUS_'         =>  '(還可購買)',
        '_ACCOUNT_BUY_BTC_LAST_TIPS_'       =>  '顯示金額為最後需支付之金額，無需支付其他手續費用給本站台', 
        '_ACCOUNT_BUY_COMMON_QUESTIONS_'    =>  '常見問題',
        '_ACCOUNT_BUY_QUESTIONS_ONE_'       =>  '如何購買比特幣或萊特幣？',
        '_ACCOUNT_BUY_QUESTIONS_TWO_'       =>  '如果交易金額超過 $30,000 新台幣，該如何透過 ATM 支付？',
        '_ACCOUNT_BUY_QUESTIONS_THREE_'     =>  '有哪些支付方法可以購買比特幣？',
        '_ACCOUNT_BUY_QUESTIONS_FOUR_'      =>  '購買比特幣多久後會收到？',
        '_ACCOUNT_BUY_QUESTIONS_FIVE_'      =>  '是否所有的銀行都支援？',
        '_ACCOUNT_BUY_QUESTIONS_SIX_'       =>  "為何我無法購買？",
        '_ACCOUNT_BUY_QUESTIONS_SEVEN_'     =>  '有哪些現行支付方法可以購買數位資產？',
        '_ACCOUNT_BUY_QUESTIONS_EIGHT_'     =>  '如何購買比特幣與萊特幣？',
        '_ACCOUNT_BUY_QUESTIONS_NINE_'      =>  '身份驗證項目',

        /*出售 Sell*/
        '_ACCOUNT_SELL_'                    =>  '出售',
        '_ACCOUNT_SELL_BTC_'                =>  '出售比特幣',
        '_ACCOUNT_SELL_ETH_'                =>  '出售萊特幣',
        '_ACCOUNT_SELL_BTC_PRICE_'          =>  '賣價:',
        '_ACCOUNT_SELL_RECEIVE_TWD_'        =>  '收到',
        '_ACCOUNT_SELL_BALANCE_'            =>  '帳戶餘額不足,需要',
        '_ACCOUNT_SELL_ADD_BANK_TIPS_'      =>  '出售比特幣前，請先',
        '_ACCOUNT_SELL_ADD_BANK_'           =>  ' 設定銀行帳號、',
        '_ACCOUNT_SELL_LIMIT_'              =>  '每日售出上限：',
        '_ACCOUNT_SELL_REMAINING_'          =>  '還可以售出 ',
        '_ACCOUNT_SELL_TIPS_'               =>  '顯示金額為最後需支付之金額，無需支付其他手續費用給本站台',

        /*聯繫人 Contacts*/
        '_ACCOUNT_CONTACTS_ADD_'            =>  'Email、比特幣或萊特幣地址',
        '_ACCOUNT_CONTACTS_ADD_TIPS_'       =>  '您輸入的 email、比特幣或萊特幣地址無效',
        '_ACCOUNT_CONTACTS_BTC_ADD_'        =>  '比特幣地址',
        '_ACCOUNT_CONTACTS_ETC_ADD_'        =>  '萊特幣地址',
        '_ACCOUNT_CONTACTS_EMAIL_ADD_'      =>  '郵箱地址',
        '_ACCOUNT_CONTACTS_TIPS_'           =>  '聯繫人爲空',

        /*安全 Security*/
        '_ACCOUNT_SECURITY_RANK_'           =>  '安全指數: ',
        '_ACCOUNT_SECURITY_ACCOUNT_PWS_'    =>  '帳戶密碼',
        '_ACCOUNT_SECURITY_PWS_'            =>  '當前密碼:',
        '_ACCOUNT_SECURITY_PWS_STRENGTH_'   =>  '密碼強度:',
        '_ACCOUNT_SECURITY_STRENGTH_TIPS_'  =>  '好',
        '_ACCOUNT_SECURITY_CHANGE_PWD_'     =>  '密碼變更',
        '_ACCOUNT_SECURITY_AUTHENTICATION_' =>  '雙層驗證',
        '_ACCOUNT_SECURITY_PHONE_'          =>  '您目前採用的雙層驗證方式為：手機簡訊',
        '_ACCOUNT_SECURITY_PHONE_TIPS_TOP_' =>  '您每天可以透過簡訊 (SMS) 方式進行雙層驗證的次數為 20 次，目前您還剩 20 次的驗證次數。當您的驗證次數抵達上限後，需要等待次日 0 時重置。建議您使用',
        '_ACCOUNT_SECURITY_PHONE_TIPS_TOP_' =>  '來進行雙層驗證，透過此類 APP 將不會有驗證次數的限制。',
        '_ACCOUNT_SECURITY_AUTHENTICATOR_'  =>  '啟動身分驗證器',
        '_ACCOUNT_SECURITY_QUESTIONS_'      =>  '安全問題保護',
        '_ACCOUNT_SECURITY_QUESTIONS_TIPS_' =>  '當您遺失身分驗證器金鑰、或當您未來更換手機的時候，可以透過回答安全問題來重置設定。',
        '_ACCOUNT_SECURITY_OPEN_QUESTIONS_' =>  '啟用安全問題保護',

        /*设定 Setting*/
        '_ACCOUNT_SETTINGS_BASIC_INFO_'     =>  '基本資訊',
        '_ACCOUNT_SETTINGS_BACK_'           =>  '返回設置頁面',
        '_ACCOUNT_SETTINGS_REAL_NAME_'      =>  '真實姓名',
        '_ACCOUNT_SETTINGS_FIRST_NAME_'     =>  '姓',
        '_ACCOUNT_SETTINGS_LAST_NAME_'      =>  '名',
        '_ACCOUNT_SETTINGS_NAME_TIPS_'      =>  '填寫之姓名必須與日後提領的銀行帳戶名相同',
        '_ACCOUNT_SETTINGS_NAME_NOTICE_'    =>  '請輸入姓氏和名字，其中都不能包括數字',
        '_ACCOUNT_SETTINGS_BIRTH_'          =>  '出生年月日',
        '_ACCOUNT_SETTINGS_BIRTH_YEAR_'     =>  '年',
        '_ACCOUNT_SETTINGS_BIRTH_MOUTH_'    =>  '月',
        '_ACCOUNT_SETTINGS_BIRTH_DAY_'      =>  '日',
        '_ACCOUNT_SETTINGS_ID_TYPE_'        =>  '選擇證件類型',
        '_ACCOUNT_SETTINGS_TW_ID_CARD_'     =>  '身份證',
        '_ACCOUNT_SETTINGS_VISA_'           =>  '其他',
        '_ACCOUNT_SETTINGS_PASSPORT_'       =>  '護照',
        '_ACCOUNT_SETTINGS_ID_NUMBER_'      =>  '證件號碼',
        '_ACCOUNT_SETTINGS_HOME_ID_'        =>  '本站ID',
        '_ACCOUNT_SETTINGS_ID_EG_'          =>  '比方說是A123456789',
        '_ACCOUNT_SETTINGS_ID_TIPS_'        =>  '為防範洗錢與交易保證之款項可能有退還的情形，因此MaiCoin會員註冊後購買或出售比特幣時須填寫真實身分證字號',
        '_ACCOUNT_SETTINGS_ID_NOTICE_'      =>  '您輸入的證件號碼不正確',
        '_ACCOUNT_SETTINGS_SUBMIT_'         =>  '提交',             
        '_ACCOUNT_SETTINGS_CHANGE_INFO_'    =>  '如果您想要變更個人資訊，請與我們的客服聯繫。',
        '_ACCOUNT_SETTINGS_ADD_INFO_'       =>  '添加基本資訊',
        '_ACCOUNT_SETTINGS_ID_VER_'         =>  '身分驗證',
        '_ACCOUNT_SETTINGS_VER_TIPS_'       =>  '請先完成「基本資訊」。',
        '_ACCOUNT_SETTINGS_PHONE_'          =>  '手機',
        '_ACCOUNT_SETTINGS_CHANGE_PHONE_'   =>  '手機號碼',
        '_ACCOUNT_SETTINGS_OLD_NUMBER_'     =>  '驗證舊號碼',
        '_ACCOUNT_SETTINGS_NEW_NUMBER_'     =>  '設定新號碼',
        '_ACCOUNT_SETTINGS_CELLPHONE_'      =>  '上傳手機帳單',
        '_ACCOUNT_SETTINGS_OLD_NUMBER_TIPS_'=>  '請輸入您的手機號碼',
        '_ACCOUNT_SETTINGS_COUNTRY_'        =>  '國家',
        '_ACCOUNT_SETTINGS_OLD_PHONE_'      =>  '舊手機號碼',
        '_ACCOUNT_SETTINGS_OLD_CHANGE_TIPS_'=>  '您提供的帳號訊息不正確。',
        '_ACCOUNT_SETTINGS_CHANGE_NEXT_'    =>  '下一步',
        '_ACCOUNT_SETTINGS_NEW_NUMBER_TIPS_'=>  '請輸入您的新手機號碼',
        '_ACCOUNT_SETTINGS_NEW_PHONE_'      =>  '新手機號碼',
        '_ACCOUNT_SETTINGS_NEW_TIPS_'       =>  '您提供的手機號碼無效',
        '_ACCOUNT_SETTINGS_CHECK_NEW_NUM_'  =>  '驗證手機號碼',
        '_ACCOUNT_SETTINGS_COMFIRM_PHONE_'  =>  '確認碼已發送至您的手機 ',
        '_ACCOUNT_SETTINGS_RECEIVE_VCODE_'  =>  '手機收到的確認碼是',
        '_ACCOUNT_SETTINGS_NOT_RECEIVE_TOP_'    =>  '我沒有收到簡訊，請',
        '_ACCOUNT_SETTINGS_NOT_RECEIVE_DOWN_'   =>  '秒後再傳送一次',
        '_ACCOUNT_SETTINGS_NOT_RECEIVE_TIPS_'   =>  '如果您沒有收到您的確認碼，請',
        '_ACCOUNT_SETTINGS_NOT_RECEIVE_CLICK_'  =>  '點擊這裡。',
        '_ACCOUNT_SETTINGS_CHANGE_CANCEL_'  =>  '取消',
        '_ACCOUNT_SETTINGS_CHANGE_SUBMIT_'  =>  '提交',
        '_ACCOUNT_SETTINGS_PHONE_BILL_'     =>  '請上傳您的新手機號碼帳單',
        '_ACCOUNT_SETTINGS_PHONE_NUM_'      =>  '您的電話號碼是',
        '_ACCOUNT_SETTINGS_BANK_SELL'       =>  '賣單匯款銀行帳戶',
        '_ACCOUNT_SETTINGS_SELL_TIPS_'      =>  '用來賣出您的比特幣',
        '_ACCOUNT_SETTINGS_ADD_BANK_'       =>  '綁定銀行帳戶',        
        '_ACCOUNT_SETTINGS_CLAUSE_'         =>  '請先閱讀以下須知：',
        '_ACCOUNT_SETTINGS_CLAUSE_ONE_'     =>  '請參照您存摺的封面據實填寫帳戶所有人的姓名，帳戶號碼，並選擇正確的分行名稱。',
        '_ACCOUNT_SETTINGS_CLAUSE_TWO_'     =>  '請依照分行代碼 (而非分行名稱) 選取銀行分行。貴銀行可能隨時更改分行名稱，故分行名稱僅供參考。若您發現您的分行代碼不在我們的列表中，請與我們聯繫，切勿自行選擇其他分行。',
        '_ACCOUNT_SETTINGS_CLAUSE_THREE_'   =>  '請確認您所輸入的銀行資訊皆為正確，錯誤的銀行資訊會導致銀行退款，並延遲您結匯的時間至下個工作天。MaiCoin 不為錯誤資訊所導致的延遲負責，並保有向您酌收銀行匯款手續費新台幣 10 元整的權利。',
        '_ACCOUNT_SETTINGS_POSTAL_COMPANY_' =>  '若您使用「700 中華郵政股份有限公司」：',
        '_ACCOUNT_SETTINGS_POSTAL_CLAUSE_'  =>  '若您的存簿帳號是 8 碼，請選擇銀行分行「7000010 郵政劃撥」；若是 14 碼，請選擇「7000021 郵政存簿」。',
        '_ACCOUNT_SETTINGS_BANK_NAME_'      =>  '銀行名稱:',
        '_ACCOUNT_SETTINGS_BANK_CHOOSE_'    =>  '請選擇銀行',
        '_ACCOUNT_SETTINGS_BANK_BRANCH_'    =>  '銀行分行',
        '_ACCOUNT_SETTINGS_BRANCH_CHOOSE_'  =>  '請選擇銀行分行',
        '_ACCOUNT_SETTINGS_BANK_ACCOUNT_'   =>  '銀行帳戶號碼: ',
        '_ACCOUNT_SETTINGS_ACCOUNT_TIPS_'   =>  '銀行帳號不能是空',
        '_ACCOUNT_SETTINGS_USERNAME_TIPS_'  =>  '銀行帳戶名字中不能包含數字',
        '_ACCOUNT_SETTINGS_BANK_USERNAME_'  =>  '銀行帳戶名:',
        '_ACCOUNT_SETTINGS_SAVE_SETTING_'   =>  '儲存修改',        
        '_ACCOUNT_SETTINGS_BANK_BUY_'       =>  '買單匯款銀行帳戶',
        '_ACCOUNT_SETTINGS_BUY_TIPS_TOP_'   =>  "您尚未有買單匯款銀行帳戶。",
        '_ACCOUNT_SETTINGS_BUY_TIPS_DOWN_'  =>  '以取得您的買單匯款銀行帳戶。',
        '_ACCOUNT_SETTINGS_BUY_BTC_'        =>  '購買比特幣',
        '_ACCOUNT_SETTINGS_NOTIFICATION_'   =>  '郵件通知設定',
        '_ACCOUNT_SETTINGS_SWITCH_ON_'      =>  '啓用',
        '_ACCOUNT_SETTINGS_SWITCH_OFF_'     =>  '關閉',
        '_ACCOUNT_SETTINGS_OCCASIONALLY_'   =>  '偶爾接收來自本網站的活動通知郵件',
        '_ACCOUNT_SETTINGS_LOGIN_'          =>  '當帳號成功登入時，接收郵件通知',
        '_ACCOUNT_SETTINGS_SRP_'            =>  '當發送、接收或支付比特幣時，接收郵件通知',
        '_ACCOUNT_SETTINGS_BUY_SELL_'       =>  '當購買比特幣時，接收郵件通知', 
        '_ACCOUNT_SETTINGS_OTHER_'          =>  '其他設置',
        '_ACCOUNT_SETTINGS_CHANGE_OTHER_'   =>  '修改其他設定',
        '_ACCOUNT_SETTINGS_TIME_ZONE_'      =>  '時區: ',
        '_ACCOUNT_SETTINGS_CURRENCY_'       =>  '幣種:',

        '__QRCODE_TIPS_1__' => '微平台ID和初始密碼',
        '__QRCODE_TIPS_2__' => '請查看系统通知！',
        '__QRCODE_TIPS_3__' => '沒有請聯繫客服',

    /*联系我们*/
    '_CONTACT_US_'              =>  '聯繫我們', 
    '_CONTACT_ORDER_ID_'        =>  '交易 ID (選填):',
    '_CONTACT_EMAIL_'           =>  'Email:',
    '_CONTACT_FULL_NAME_'       =>  '姓名:',
    '_CONTACT_SUBJECT_'         =>  '主题:',
    '_CONTACT_MESSAGE_'         =>  '内容:', 
    '_CONTACT_ATTACHMENT_'      =>  '附件 (選填):',
    '_CONTACT_VER_'             =>  '請輸入驗證碼:',
    '_CONTACT_SUBMIT_'          =>  '提交',
    '_CONTACT_FAQ_TIPS_TOP_'    =>  '在這裡可以找到一些',
    '_CONTACT_FAQ_TIPS_DOWN_'   =>  '.',
    '_CONTACT_QUESTIONS_'       =>  '常見的問題',
    '_CONTACT_TIPS_'            =>  " 不會以電話、E-mail 或線上客服的方式請您提供密碼。請您亦不要透過任何形式提供您的密碼給任何人（包含 本網站工作人員）。",

    /*常见问题  FAQ*/
    '_FAQ_'                     =>  ' 常見問題',
    '_FAQ_SEARCH_'              =>  '輸入搜索字詞',
    '_FAQ_SEND_RECEIVE_'        =>  '發送與接收',
    '_FAQ_BUY_SELL_'            =>  '購買與出售',
    '_FAQ_VIEW_ALL_'            =>  'View all()',
    '_FAQ_ACCEPT_PAYMENTS_'     =>  '成為特約商家',
    '_FAQ_ABOUT_'               =>  '關於 ',
    '_FAQ_SECUROTY_ID_VER_'     =>  '帳戶安全與實名審核',
    '_FAQ_ANTI_FRAUD_TREAT_'    =>  '反詐騙及處理流程',

    /* 关于订单詳細 */
    '_ORDER_DETAILS_'           =>  '訂單詳情',
    '_ORDER_TYPE_BUY_'          =>  '買入',
    '_ORDER_TYPE_SALE_'         =>  '賣出',
    '_ORDER_STATUS_SUBMIT_'     =>  '已提交',
    '_ORDER_STATUS_ING_'        =>  '進行中',
    '_ORDER_STATUS_SUCCESS_'    =>  '已完成',
    '_ORDER_STATUS_CANCEL_'     =>  '已取消',
    '_ORDER_NUM_'               =>  '訂單號',
    '_ORDER_TYPE_'              =>  '訂單類型',
    '_ORDER_CURRENCY_TYPE_'     =>  '幣種類型',
    '_ORDER_DEAL_TIME_'         =>  '交易時間',
    '_ORDER_UNIT_PRICE_'        =>  '單價',
    '_ORDER_NUMBER_'            =>  '數量',
    '_ORDER_TOTAL_PRICE_'       =>  '總價',
    '_ORDER_STATUS_'            =>  '訂單狀態',

    /*招聘英才 Careers*/
    '_CAREERS_'                 =>  '招聘英才',
    
    /*諮詢公開報告*/
    '_TRANSPARENCY_REPORT_'     =>  '諮詢公開報告',

    /*客服中心*/
    '_CALL_CENTER_'             =>  '客服中心',

    /*提示信息 Hint*/
    '_HINT_RES_EMAIL_EMPTY_'    =>  '您輸入的 Email 地址無效',//註冊時郵箱爲空
    '_HINT_LOGIN_EMAIL_EMPTY_'  =>  'Email 無效的電子信箱', //郵箱爲空
    '_HINT_LOGIN_ERROR_'        =>  'Email 或密碼是無效的。',//郵箱密碼錯誤，包括密碼爲空
    '_HINT_LOGIN_SUCCESSFUL_'   =>  '登錄成功了',
    '_HINT_LOGOUT_'             =>  '登出了',
    '_HINT_ADD_'                =>  '新的比特幣地址創建成功！',
    '_HINT_BALANCE_'            =>  '帳戶餘額不足',
    '_HINT_EMAIL_IS_EXIST_'     =>  'Email 地址已被別人使用',
    '_HINT_EMAIL_ERROR_'        =>  '註冊時發生一個錯誤，請重試',
    '_HINT_TIMEOUT_'            =>  '請求超時',
    '_HINT_INVALID_'            =>  '邀請碼無效',
    '_HINT_OLD_PWD_'            =>  '您的舊密碼',
    '_HINT_NEW_PWD_'            =>  '設置新密碼',
    '_HINT_PWD_OVERDUE_'        =>  '密碼連接已過期',
    '_HINT_PWD_CHECK_'          =>  '密碼至少需要8個字符，其中包括數字，小寫字母，大寫字母',
    '_HINT_NEW_PWD_CONFIRM_'    =>  '確認新密碼',
    '_HINT_PWD_CONFIRM_'        =>  '確認密碼',
    '_HINT_PWD_DIFFERENT_'      =>  '請再次輸入您的密碼',
    '_HINT_PWD_TWICE_DIFFERENT_'=>  '兩次輸入的密碼不同',
    '_HINT_PWD_RESET_'          =>  '重設密碼',
    '_HINT_PWD_STRENGTH_WEAK_'  =>  '差',
    '_HINT_PWD_STRENGTH_WEAKER_'=>  '較差',
    '_HINT_PWD_STRENGTH_MIDDLE_'=>  '中',
    '_HINT_PWD_STRENGTH_GOOD_'  =>  '好',
    '_HINT_PWD_STRENGTH_GOODER_'=>  '極好',
    '_HINT_VALUE_'              =>  '價格',
    '_HINT_BTC_'                =>  '比特幣',
    '_HINT_ETH_'                =>  '萊特幣',
    '_HINT_SECURITY_SETTING_'   =>  '返回安全設定頁面',
    '_HINT_SECURITY_QUESTIONS_' =>  '請設定您的密碼保護問題',
    '_HINT_SET_QUESTION_'       =>  '建議您設定 2 個系統問題和 1 個自訂問題。',
    '_HINT_NOT_CHANGE_QUESTION_'=>  '安全問題的答案一經設定即不能修改，請牢記您的答案。',
    '_HINT_CHOOSE_QUESTION_'    =>  '請選擇問題',
    '_HINT_SET_YOUR_ANSWER_'    =>  '請設定您的問題答案',
    '_HINT_SET_THREE_QUESTION_' =>  '建議填寫三個密保問題',
    '_HINT_NAME_'               =>  '名稱：',
    '_HINT_EMAIL_'              =>  '電子郵件：',
    '_HINT_UPLOAD_FILE_'        =>  '請上傳以下兩份文件：',
    '_HINT_UPLOAD_ID_TIPS_'     =>  '1.由政府發行的身分證明文件 (身分證、駕照、居留證或護照)',
    '_HINT_UPLOAD_NOTICE_'      =>  '注意：文件必須上傳，您的身份驗證方會受理。',
    '_HINT_ID_CHECK_TIPS_'      =>  '您的身分證明文件正在審核中，一般需要 3 至 5 個工作天 (不含例假日)，請您耐心等候，謝謝。',
    '_HINT_ID_WARNING_'         =>  '盜用他人身份者，可能涉及觸犯刑法 210、211、212 等法規，並面臨最高七年有期徒刑，敬請不要以身試法。因應風險控管，我們保留驗證通過與否的權利。',
    '_HINT_ADD_SUCCESS_'        =>  '添加成功',
    '_HINT_ADD_DEFEAT_'         =>  '添加失敗',
    '_HINT_FILL_'               =>  '請填寫此欄',
    '_HINT_AMEND_SUCCESS_'      =>  '修改成功！',
    '_HINT_AMEND_DEFEAT_'       =>  '修改失敗！',
    '_HINT_INPUT_TIME_ZONE_'    =>  '請輸入時區',
    '_HINT_INPUT_COUNTRY_'      =>  '請輸入您的國家',
    '_HINT_INPUT_PHONE_'        =>  '請輸入有效的手機號碼',
    '_HINT_INPUT_VER_CODE_'     =>  '驗證碼不正確',
    '_HINT_UPLOAD_ID_'          =>  '上傳身分證明文件照片',
    '_HINT_UPLOAD_ID_CARD_TIPS_'=>  '請上傳您的身份證明文件（身分證、駕照、居留證或護照）正面影本。請確認檔案符合以下條件：(1) 彩色圖檔，(2) 清晰，(3) 檔案小於 2 MB。',
    '_HINT_CHOOSE_FILE_'        =>  '選擇文件：',
    '_HINT_UPLOAD_FRONT_ID_'    =>  '上傳身份證正面',
    '_HINT_UPLOAD_REVERSE_ID_'  =>  '上傳身份證背面',
    '_HINT_REGISTER_TIPS_'      =>  '您需要先註冊，登入後才能繼續。',
    '_HINT_ORDER_STATUS_SUBMIY_'    =>  '已提交',
    '_HINT_ORDER_STATUS_UNDERWAY_'  =>  '進行中',
    '_HINT_ORDER_STATUS_COMPLETED_' =>  '已完成',
    '_HINT_ORDER_STATUS_CANCEL_'    =>  '已取消',
    '_HINT_SAVE_SUCCESS_'           =>  '存儲成功！',
    '_HINT_ADDRESS_TIPS_'           =>  '1.對不起，最多只能獲取10個接收地址！',
    '_HINT_STORE_'                  =>  '存儲',
    '_HINT_BACK_ADDRESS_'           =>  '返回比特幣地址列表',

    '_HINT_MSG_TIPS_'               =>  '消息提示',
    '_HINT_PAGE_UP_'                =>  '上一頁',
    '_HINT_PAGE_DOWN_'              =>  '下一頁',
    '_HINT_TRANSMITTING_'           =>  '傳送中...',
    '_HINT_WRONG_PWD_'              =>  '密碼錯誤',
    '_HINT_UPLOAD_HAND_ID_'         =>  '上傳手持身份證',
    '_HINT_UPLOAD_HAND_ID_TIPS_'    =>  '必須先上傳身份證的正反面，才能上傳手持身份證',
    '_HINT_UPLOAD_FAIL_'            =>  '上傳失敗，請重試！',
    '_HINT_PIC_UPLOAD_SUCCESS_'     =>  '上傳成功！',
    '_HINT_PREVIOUS_PAGE_'          =>  '返回上壹頁',
    '_HINT_BULLETIN_BOARD_'         =>  '公告欄',
    '_HINT_RECEIVE_EMAIL_'          =>  '接收郵件',
    '_HINT_SAFE_VER_'               =>  '安全驗證',
    '_HINT_REGISTER_COMPLETE_'      =>  '註冊完成',
    '_HINT_AGREE_RECEIVE_'          =>  '當點擊「免費註冊」時，表示我同意接受',
    '_HINT_FREE_REGISTER_'          =>  '免費註冊',
    '_HINT_PHONE_ADDRESS_'          =>  '手機所在地',
    '_HINT_PHONE_NUMBER_'           =>  '修改手機號碼',
    '_HINT_PHONE_EFFECT_'           =>  '您的手機需用於交易時接受驗證碼，您也可以日後填寫',
    '_HINT_SKIP_'                   =>  '跳過',
    '_HINT_VEHICLE_TYPE_'           =>  '目前載具類型',
    '_HINT_PHONE_BAR_CODE_'         =>  '手機條碼',
    '_HINT_DONATE_'                 =>  '捐贈至社福團體',
    '_HINT_LOVE_CODE_'              =>  '社福團體愛心碼',
    '_HINT_DONATE_TO_HOSPITAL_'     =>  '捐贈臺灣基督教門諾會醫療財團法人門諾醫院',
    '_HINT_APPLY_CODE_'             =>  '(申請手機條碼)',
    '_HINT_CODE_EG_'                =>  '範例:/ABCD123',
    '_HINT_BTC_VALUE_'              =>  '比特幣價格',
    '_HINT_ASK_FOR_BTC_'            =>  '索取比特幣',
    '_HINT_DIRECT_ENTER_WEB_'       =>  '直接進入網站',
    '_HINT_REGISTER_FAILURE_'       =>  '註冊失敗',
    '_HINT_BIND_FAILURE_'           =>  '綁定失敗',
    '_HINT_SEND_EMAIL_'             =>  '已發送驗證郵件',
    '_HINT_SEND_EMAIL_TO_'          =>  '已發送驗證郵件到',
    '_HINT_CLICK_EMAIL_'            =>  '。請點擊你郵件中的連結來驗證你的帳戶並完成註冊',
    '_HINT_UPLOAD_PIC_'             =>  '上傳圖片：',
    '_HINT_UPLOAD_'                 =>  '上傳',
    '_HINT_BUSINESS_TIME_'          =>  '營業時間',
    '_HINT_RETRY_'                  =>  '重試',
    '_HINT_ALTER_'                  =>  '修改中...',
    '_HINT_BACK_TO_MSG_'            =>  '返回消息通知',
    '_HINT_BROWSE_'                 =>  '瀏  覽',
    '_HINT_TO_AUDIT_'               =>  '待審核',
    '_HINT_PASS_THE_AUDIT_'         =>  '審核通過',
    '_HINT_AUDIT_FAILED_'           =>  '審核不通過',
    '_HINT_SUBMIT_SUCCESS_'         =>  '提交成功！',
    '_HINT_SUBMIT_FAILED_'          =>  '提交失敗！',
    '_HINT_COMMIT_CONFIRM_'         =>  '你確定提交嗎',
    '_HINT_CLOSE_'                  =>  '關閉',
    '_HINT_BTC_BALANCE_NOT_'        =>  '比特幣餘額不足！',
    '_HINT_BTC_BUY_OK_'             =>  '交易已提交，請咨詢客服獲取賣家聯繫方式',
    '_HINT_BTC_BUY_FAILURE_'        =>  '比特幣購買失敗！',
    '_HINT_ETH_BALANCE_NOT_'        =>  '萊特幣餘額不足！',
    '_HINT_ETH_BUY_OK_'             =>  '交易已提交，請咨詢客服獲取賣家聯繫方式',
    '_HINT_ETH_BUY_DAILURE_'        =>  '萊特幣購買失敗！',
    '_HINT_BTC_SEND_OK_'            =>  '交易已提交，詳細信息請聯繫客服',
    '_HINT_BTC_SEND_FAILURE_'       =>  '比特幣發送失敗！',
    '_HINT_ETH_SEND_OK_'            =>  '交易已提交，詳細信息請聯繫客服',
    '_HINT_ETH_SEND_FAILURE_'       =>  '萊特幣發送失敗！',
    '_HINT_BTC_SELL_OK_'            =>  '交易已提交，詳細信息請聯繫客服',
    '_HINT_BTC_SELL_FAILURE_'       =>  '比特幣出售失敗！',
    '_HINT_ETH_SELL_OK_'            =>  '交易已提交，詳細信息請聯繫客服',
    '_HINT_ETH_SELL_FAILURE_'       =>  '萊特幣出售失敗！',
    '_HINT_RECEIVE_TIPS_'           =>  '發送完成後，請截圖聯繫客服核對！',
    '_ACCOUNT_SETTINGS_HOME_ID_'    =>  '本站ID',
    '_HINT_FREEZE_MONEY_'           =>  '凍結金額',
    '_HINT_WITHDRAW_DEPOSIT_'       =>  '提領金額',  
    '_HINT_ELSE_CERTIFICATE_'       =>  '其他',
    '_HINT_BINDING_PHONE_'          =>  '綁定手機號',
    '_HINT_EXTRACT_NOT_ENOUGH_'     =>  '現金餘額不足',
    '_HINT_EXTRACT_ENOUGH_'         =>  '現金餘額',
    '_HINT_INPUT_AMOUNT_NOT_TIPS_'  =>  '輸入金額不能大於可提現餘額，請重新輸入！',
    '_HINT_INPUT_AMOUNT_INVALID_'   =>  '輸入金額無效，請重新輸入！',
    '_HINT_WITHDRAW_CASH_FAILURE_'  =>  '提領失敗！',
    '_HINT_WITHDRAW_CASH_SUCCESS_'  =>  '提領成功！請耐心等待。',
    '_HINT_UPLOAD_IMAGE_'           =>  '點擊此處上傳圖片',
    '_HINT_RETRY_'                  =>  '重試',
    '_HINT_UPDATE_BANK_'            =>  '修改銀行賬號',
    '_HINT_BANK_NAME_'              =>  '您當前銀行賬戶名：',
    '_HINT_BANK_NUMBER_'            =>  '您當前銀行賬號是：', 
    '_HINT_BANK_BRANCH_'            =>  '請輸入您的分行名稱',             

    /*提現明細*/
    '_WITHDRAW_CASH_RECORD_'        =>  '提現明細',
    '_WITHDRAW_CASH_ID_'            =>  '交易單號',
    '_WITHDRAW_CASH_CASH_NUM_'      =>  '提現金額',
    '_WITHDRAW_CASH_STATUS_'        =>  '狀態',
    '_WITHDRAW_CASH_DATE_'          =>  '日期',
    
    /*二维码提示*/
  	'_MONEY_MICRO_PLATFORM_'        =>  '現已隆重推出幣淘微平臺',
  	'_DOWNLOAD_CLIENT_SIDE_'        =>  '掃碼下載安卓、蘋果客戶端',
  	'_PERSONAL_NOTICE_'             =>  '微平臺id和初始密碼請看個人通知',
  	
);
return $arr;